:root {
  --fontSize: 16px;
  --transition: .5s;
  --main-color: [[setting:brandcolor]];
  --optional-color: [[setting:secondarycolor]];
  --footerBG: [[setting:footer_bg]];
  --paragraph-color: #6a6f73;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --font-family: "Roboto", sans-serif;
  --HeadingColor: #05122d;
  --borderRadius: 4px;
  --boxShadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

body {
  font-size: var(--fontSize);
  font-family: var(--font-family) !important;
  color: var(--paragraph-color);
}/*# sourceMappingURL=pre.css.map */