/* Max width 767px */
@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .mt-minus-100 {
    margin-top: 0;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  p {
    font-size: 15px;
  }
  /* Section Title Area */
  .section-title {
    margin-bottom: 30px;
    margin-top: -4px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  /* Default Btn Area */
  .default-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  /* Header Area */
  .top-header {
    text-align: center;
  }
  .top-header .header-left-content {
    margin-bottom: 10px;
  }
  .top-header .header-left-content li {
    margin-bottom: 10px;
    margin-right: 10px;
    padding-right: 10px;
    border: none;
  }
  .top-header .header-right-content {
    float: unset;
  }
  .top-header .header-right-content li {
    margin-right: 10px;
    padding-right: 10px;
  }
  /* Banner Area */
  .banner-area {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .banner-area.bg-2 {
    padding-bottom: 60px;
  }
  .banner-area.bg-3 {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .banner-area .online-student {
    position: relative;
    left: 0;
    right: 0;
    margin-bottom: 0;
    margin: auto;
  }
  .banner-area .online-student h3 {
    font-size: 35px;
  }
  .banner-content {
    margin: 0 auto 30px;
    text-align: center;
  }
  .banner-content .top-title {
    font-size: 12px;
  }
  .banner-content h1 {
    font-size: 30px;
  }
  .new-additions .new-brand img {
    top: 4px;
  }
  .new-additions-content {
    bottom: 20px;
  }
  .new-additions-content .new-additions {
    left: 0;
    margin: auto;
  }
  .new-additions h6 {
    font-size: 16px;
  }
  .banner-bg-shape {
    display: none;
  }
  .banner-shape-img-1 {
    display: none;
  }
  .banner-shape-img-2 {
    display: none;
  }
  /* Feature Area */
  .single-feature {
    padding-left: 75px;
  }
  .single-feature h3 {
    font-size: 18px;
  }
  .feature-area.style-two::before {
    width: 100%;
  }
  .feature-area.style-two .feature-bg::before {
    display: none;
  }
  .feature-area.style-two .single-feature {
    background-color: transparent;
  }
  .feature-area.style-two .single-feature.color-style {
    padding-left: 0;
  }
  .feature-area.style-two .new-additions {
    margin-left: auto;
    margin-right: auto;
  }
  /* Shorting Area */
  .shorting-menu {
    margin-bottom: 30px;
    text-align: left;
  }
  /* Popular Courses Area */
  .register-free {
    margin-top: 0;
  }
  /* Achievements Area */
  .achievements-contents {
    padding: 20px;
  }
  .achievements-contents img {
    display: none;
  }
  .achievements-contents h3 {
    font-size: 25px;
  }
  /* Counter Area */
  .counter-bg {
    padding: 20px;
    padding-top: 130px;
  }
  .single-counter-item {
    background-color: var(--whiteColor);
    padding: 15px;
  }
  .single-counter-item h2 {
    font-size: 35px;
  }
  /* Event Area */
  .event-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .event-img h3 {
    top: 18px;
  }
  .single-events-item h3 a {
    font-size: 18px;
  }
  .single-events-item.bg-color {
    margin-bottom: 30px !important;
  }
  .event-content h2 {
    font-size: 25px;
  }
  /* Instructor Area */
  .instructor-content h2 {
    font-size: 25px;
  }
  .instructors-area .instructors-shape-2 {
    display: none;
  }
  .single-instructors-item .instructors-img .instructors-social li a i {
    opacity: 1;
  }
  .instructors-slide.owl-theme .owl-nav {
    position: unset;
    margin-top: 20px;
    display: none;
  }
  .instructor-profile-content h3 {
    font-size: 25px;
  }
  /* Get Started Area */
  .get-started-bg {
    padding: 20px;
  }
  .get-started-bg h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .get-started-bg .humaaan-4 {
    display: none;
  }
  .get-started-bg .get-started-btn {
    margin-left: 0;
  }
  /* Get Happy Student Area */
  .happy-student-content {
    margin-top: 30px;
  }
  .happy-student-content p {
    font-size: 16px;
  }
  .our-happy-student-slide.owl-theme .owl-nav {
    margin-top: 20px;
  }
  .our-happy-student-slide.owl-theme .owl-nav .owl-prev, .our-happy-student-slide.owl-theme .owl-nav .owl-next {
    position: relative;
    margin-right: 10px;
  }
  .our-happy-student-slide.owl-theme .owl-nav .owl-next {
    left: 0;
  }
  .our-happy-student-style-two-item {
    padding-top: 30px;
  }
  .our-happy-student-style-two-item .justify-content-between {
    justify-content: none !important;
  }
  .our-happy-student-style-two-item .d-flex {
    display: initial !important;
  }
  .our-happy-student-style-two-item .happy-student-avatar .d-inline-block {
    bottom: -10px;
  }
  .our-happy-student-style-two-item::before {
    display: none;
  }
  .our-happy-student-area .character-swinging {
    display: none;
  }
  .happy-student-content {
    margin-left: 0;
  }
  /* Blog Area */
  .single-blog h3 a {
    font-size: 18px;
  }
  /* Community Area */
  .our-community-bg .community-shape-1 {
    display: none;
  }
  .our-community-bg .community-shape-2 {
    display: none;
  }
  .our-community-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .our-community-content p {
    margin-bottom: 30px;
  }
  .our-community-content .newsletter-form .default-btn {
    height: 55px;
    padding: 17px 0;
  }
  .join-our-community-area.style-three .community-shape-3 {
    display: none;
  }
  .join-our-community-area.style-three .community-shape-2 {
    display: none;
  }
  /* Footer Widget Area */
  .single-footer-widget h3 {
    font-size: 22px;
  }
  .single-footer-widget .import-link li {
    font-size: 15px;
  }
  .single-footer-widget .address li {
    font-size: 15px;
  }
  /* About Widget Area */
  .about-area .pe-0 {
    padding-right: 12px !important;
  }
  .about-area .ps-0 {
    padding-left: 12px !important;
  }
  .about-content {
    padding: 20px;
  }
  .about-content h2 {
    font-size: 25px;
  }
  .about-content .default-btn {
    margin-top: 15px;
  }
  .about-content.style-three .quat-style {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .about-bg {
    height: 300px;
  }
  .about-bg-2 {
    margin-right: 0;
    overflow: hidden;
  }
  /* Lifetime Area */
  .lifetime-content {
    margin-bottom: 30px;
  }
  .lifetime-content h2 {
    font-size: 25px;
  }
  /* Register Area */
  .register-now .register-title {
    padding: 20px;
  }
  .register-now .register-title h2 {
    font-size: 25px;
  }
  .register-now form {
    padding: 20px;
  }
  /* FAQ Area */
  .accordion .accordion-item .accordion-button {
    font-size: 18px;
  }
  /* Page Banner Area */
  .page-content {
    text-align: center;
  }
  .page-content .pages-link li {
    font-size: 15px;
  }
  .page-content .page-title {
    margin-bottom: 15px;
  }
  .page-content .page-title.text-left {
    text-align: center;
  }
  .page-content .page-title h2 {
    font-size: 30px;
  }
  /* Search result Area */
  .search-result {
    text-align: center;
    margin-bottom: 30px;
  }
  .search-result p {
    margin-bottom: 20px;
  }
  .search-result ul li {
    display: block;
    margin-right: 0;
  }
  .search-result ul li .form-select.form-control {
    width: 100%;
    margin-bottom: 20px;
  }
  /* Curriculum Area */
  .overview .tab .tabs {
    margin-bottom: 30px;
  }
  .overview .tab .tabs li {
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .curriculum-content .title li span {
    float: left;
    margin-left: 0;
    margin-right: 30px;
  }
  .curriculum-content .lesson .border-bottom h3 {
    font-size: 16px;
  }
  .curriculum-content .lesson .lesson-list {
    font-size: 14px;
  }
  .review-content .rating-bar {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .review-content .feedback-list li {
    padding-left: 0;
  }
  .review-content .feedback-list li img {
    position: initial;
    margin-bottom: 20px;
  }
  /* Sidebar Widget Area */
  .sidebar-widget {
    padding: 20px;
  }
  .sidebar-widget.video-courses {
    margin-top: 0;
  }
  .sidebar-widget.video-courses .price-status {
    padding: 20px;
  }
  .sidebar-widget.video-courses .price-status h2 {
    font-size: 30px;
  }
  .sidebar-widget.video-courses .price-status .social-link li {
    margin-right: 4px;
  }
  .sidebar-widget.video-courses .price-status .social-link li span {
    margin-right: 4px;
  }
  .sidebar-widget.search {
    margin-top: 35px;
  }
  /* Pagination Area */
  .pagination-area {
    margin-top: 0;
  }
  /* Become Instructors Area */
  .become-instructors {
    margin-top: 30px;
  }
  .become-instructors .tab .tabs li {
    padding-left: 0;
    padding-right: 0;
  }
  .single-for-all-the-reasons-item {
    box-shadow: var(--boxShadow);
    padding: 20px;
  }
  /* Zoom Meeting Area */
  .zoom-meeting-content h2 {
    font-size: 25px;
  }
  /* Product View Area */
  .product-view-one-image {
    margin-bottom: 30px;
  }
  /* Blog Details Area */
  .blog-details-content .blog-top-content .blog-content h3 {
    font-size: 24px;
  }
  .blog-details-content .blog-top-content .blog-content .admin li {
    font-size: 14px;
  }
  .blog-details-content .blog-top-content blockquote {
    padding: 15px;
  }
  .blog-details-content .blog-top-content h4 {
    font-size: 20px;
  }
  .blog-details-content .share-link {
    float: unset;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .blog-details-content .tags {
    padding: 20px;
  }
  .blog-details-content .comment li {
    padding: 20px;
  }
  .blog-details-content .comment li img {
    position: unset;
    margin-bottom: 20px;
  }
  .blog-details-content .leave-reply {
    padding: 20px;
  }
  .blog-details-content .leave-reply form .form-group label {
    font-size: 14px;
  }
  /* Contact Info Area */
  .contact-info-content h2 {
    font-size: 25px;
  }
  .contact-info-content ul li {
    font-size: 14px;
  }
  .contact-info-content ul li h3 {
    font-size: 18px;
  }
  /* DB Navbar Area */
  .db-navbar {
    position: unset;
  }
  .db-navbar .db-others-option li .db-option span {
    display: none;
  }
  .db-navbar h3 {
    margin-left: auto;
    margin-right: 0;
    font-size: 20px;
    text-align: right;
  }
  .db-navbar .navbar-brand {
    max-width: 100px;
  }
  .db-navbar .db-others-option {
    margin: auto;
  }
  .db-navbar .db-others-option li {
    margin-left: 25px;
  }
  .db-main-content-area {
    padding-top: 30px;
    padding-left: 0 !important;
    padding-right: 0;
  }
  .db-for-mobile-devices.offcanvas-start {
    width: 100%;
  }
  .db-left-sidebar-area {
    max-width: 100%;
  }
  /* DB My Profile Area */
  .db-my-profile-content {
    padding: 20px;
  }
  .db-my-profile-content ul li {
    padding-left: 0;
  }
  .db-my-profile-content ul li span {
    position: unset;
  }
  /* DB Purchase History Area */
  .db-purchase-history table thead tr th {
    white-space: nowrap;
  }
  .db-purchase-history table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  /* Error Area */
  .error-content h1 {
    font-size: 120px;
    margin-top: -17px;
  }
  .error-content h3 {
    font-size: 22px;
  }
  .error-content p {
    font-size: 16px;
  }
  /* Coming Soon Area */
  .coming-soon-area {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-content {
    padding: 30px 20px;
  }
  .coming-soon-content h2 {
    margin-top: 0;
    font-size: 25px;
  }
  .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-content #timer div {
    width: 95px;
    height: 100px;
    font-size: 35px;
    margin-top: 20px;
  }
  .coming-soon-content #timer div span {
    font-size: 14px;
  }
  .coming-soon-content form {
    max-width: 100%;
    margin-top: 40px;
  }
  .coming-soon-content .newsletter-form .default-btn {
    position: initial;
  }
  .coming-soon-content .newsletter-form .default-btn::before {
    display: none;
  }
  .coming-soon-content .newsletter-form .default-btn::after {
    display: none;
  }
  /* User Area */
  .user-form-content {
    padding: 0 !important;
  }
  .user-form-content.log-in-mb-50 {
    margin-bottom: 50px;
  }
  .user-form-content.ml-50::before {
    display: none;
  }
  .user-form-content h3 {
    font-size: 25px;
  }
  .user-form-content .user-form .login-action .forgot-login {
    float: unset;
    margin-top: 10px;
  }
  /* Products Details Area */
  .products-details-tab {
    margin-top: 30px;
  }
  .products-details-tab .tabs li {
    margin-right: 10px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
    display: contents;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .btn {
    position: initial;
    margin-top: 10px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: initial;
    margin-top: 10px;
    display: block;
  }
  .product-view-one {
    padding-right: 12px !important;
  }
  .product-view-one .modal-content {
    padding: 20px;
    padding-top: 35px;
  }
  /* Cart Area */
  .cart-area .cart-controller {
    margin-bottom: 30px;
    overflow: hidden;
  }
  .cart-area .cart-controller .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-area .cart-controller .cart-table table thead tr th {
    white-space: nowrap;
  }
  .cart-area .cart-controller .cart-table table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  .cart-area .cart-controller .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-area .cart-controller .cart-table table tbody tr td .subtotal-amount {
    text-align: center;
    display: block;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    position: initial;
    top: 0;
    right: 0;
    margin-top: 25px;
    width: 100%;
  }
  .cart-area .coupon-cart .default-btn {
    display: block;
  }
  .cart-area .coupon-cart .default-btn.update-cart {
    margin-top: 20px;
    width: 100%;
    height: auto !important;
  }
  .cart-area .cart-totals {
    padding: 20px;
    margin-right: auto;
    margin-top: 30px;
    max-width: 100%;
  }
  .cart-area .cart-totals h3 {
    font-size: 20px;
  }
  /* Checkout Area */
  .checkout-area .billing-details {
    margin-bottom: 30px;
    padding: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
    max-width: 100%;
  }
  /* Video Courses Area */
  .video-full-view ul li a {
    padding: 10px 10px;
    font-size: 12px;
  }
  .feedback-wrap .feedback-list li {
    padding-left: 0;
  }
  .feedback-wrap .feedback-list li img {
    margin-bottom: 20px;
    position: unset;
  }
  /** After Issue Fixing CSS **/
  .new-additions-content .new-additions {
    position: unset;
    border-radius: 0;
    padding: 20px;
  }
  .banner-img.main-img {
    right: 0;
  }
  .new-additions .new-brand {
    position: unset;
    border-radius: 100px 100px 0 0;
  }
  .new-additions .new-brand {
    text-align: center;
    background-color: transparent;
  }
  .new-additions-content .new-additions {
    background: #f1e3e0;
  }
  .banner-content h1 {
    line-height: 1.2;
  }
  .categories-slide.owl-theme .owl-nav {
    margin-top: 0 !important;
    position: unset;
    margin-bottom: 30px;
  }
  .categories-slide.owl-theme .owl-nav .owl-next {
    right: 0;
    position: unset;
    transform: translateY(0);
  }
  .categories-slide.owl-theme .owl-nav .owl-prev {
    left: 0;
    position: unset;
    transform: translateY(0);
  }
  .single-counter-item h2 {
    font-size: 30px;
  }
  .single-counter-item h4 {
    font-size: 16px;
  }
  .events-area .event-img {
    position: relative;
  }
  .event-img {
    margin-top: 0;
  }
  .event-img .dont-mising {
    display: none;
  }
  .pt-130 {
    padding-top: 60px;
  }
  .instructor-content {
    margin-right: 0;
  }
  .single-instructors-item.mt-m-30 {
    margin-top: 0;
  }
  .get-started-bg h2 {
    line-height: 1.2;
  }
  .get-started-bg .get-started-btn {
    margin-right: 0;
  }
  .get-started-bg .get-started-btn {
    text-align: left;
  }
  .section-title.left-title {
    display: block !important;
  }
  .happy-student-img {
    background: #f9f9f9;
  }
  .happy-student-content img {
    margin-bottom: 20px;
  }
  .happy-student-content p {
    margin-bottom: 20px;
  }
  .single-blog .default-btn {
    padding: 12px 35px;
  }
  .single-blog h3 {
    margin-bottom: 20px;
  }
  .single-footer-widget.left-one {
    margin-left: 0;
  }
  .single-footer-widget.left-two {
    margin-left: 0;
  }
  .single-footer-widget.left-three {
    float: unset;
  }
  .banner-content .search-bar .form-control {
    height: 55px;
  }
  .banner-content .search-bar .search-btn {
    height: 51px;
    width: 60px;
  }
  .banner-content .popular-courses-tag li a {
    margin-right: 2px;
  }
  .banner-shape-left {
    display: none;
  }
  .new-additions {
    text-align: center;
  }
  .new-additions .new-brand {
    padding-top: 0;
  }
  .new-additions p {
    font-size: 16px;
  }
  .new-additions.online-student {
    padding: 20px;
    border-radius: 0;
  }
  .new-additions.online-student .new-brand {
    padding: 0;
  }
  .new-additions.online-student .new-brand img {
    top: 0;
    margin-bottom: 15px;
  }
  .banner-area.bg-2 {
    padding-bottom: 0;
  }
  .feature-area.style-two .new-additions {
    padding: 20px;
    border-radius: 0;
  }
  .single-categories-item a {
    display: block;
  }
  .single-categories-item a h3 {
    text-align: center;
  }
  .lifetime-content h2 {
    line-height: 1.2;
  }
  .register-now form .default-btn {
    margin-top: 0;
  }
  .form-control {
    height: 50px;
  }
  .get-started-bg.style-two {
    padding: 20px;
  }
  .partner-area.style-three .section-title p {
    font-size: 18px;
  }
  .get-started-bg.style-three {
    padding: 20px;
  }
  .get-started-bg.style-three .get-started-btn {
    margin-right: 0;
  }
  .events-wraps {
    margin-right: 0;
  }
  .single-events-item.mt-m-30 {
    margin-top: 0;
  }
  .about-area .shape.about-shape-1 {
    display: none;
  }
  .lifetime-area .lifetime-shape {
    display: none;
  }
  .get-started-bg .get-shape-img {
    display: none;
  }
  .single-footer-widget .address li:first-child {
    margin-right: 0;
  }
  .course-details-desc {
    padding: 25px;
  }
  .course-details-desc h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .course-details-desc .meta-list {
    margin-top: 15px;
  }
  .course-details-desc .meta-list li {
    margin-bottom: 10px;
  }
  .course-details-desc .meta-list li:last-child {
    margin-bottom: 0;
  }
  .course-details-desc .price {
    right: 0;
    top: -20px;
  }
  .about-area.style-three {
    padding-top: 60px;
  }
  .login-btn-section .default-btn {
    padding: 10px 20px;
  }
}
/* Min width 400px to Max width 575px */
@media only screen and (min-width: 400px) and (max-width: 575px) {
  /* counter Area */
  .counter-bg .col-lg-3.col-sm-6 {
    max-width: 50%;
  }
  /* Feature Area */
  .feature-area .col-lg-4.col-md-6 {
    max-width: 50%;
  }
  .single-feature {
    padding-left: 0;
    padding: 10px;
    background-color: var(--whiteColor);
  }
  .single-feature h3 {
    font-size: 15px;
  }
  .single-feature p {
    font-size: 14px;
  }
  .single-feature img {
    position: initial;
    margin-bottom: 15px;
  }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* Banner Area */
  .banner-area .container-fluid {
    max-width: 540px;
  }
  /* counter Area */
  .counter-bg .col-lg-3.col-sm-6 {
    max-width: 50%;
  }
  /* Feature Area */
  .feature-area .col-lg-4.col-md-6 {
    max-width: 50%;
  }
  .single-feature {
    padding-left: 0;
    padding: 15px;
    background-color: var(--whiteColor);
  }
  .single-feature img {
    position: initial;
    margin-bottom: 15px;
  }
  .feature-area.style-two .new-additions .new-brand img {
    top: 33px;
  }
  /* Shorting Menu Area */
  .shorting-menu .filter {
    margin-right: 6px;
    font-size: 14px;
  }
  /* Events Area */
  .single-events-item {
    padding: 20px;
  }
  .single-events-item h3 a {
    font-size: 17px;
  }
  .feature-area.style-two .new-additions .new-brand img {
    top: 0;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .mt-minus-100 {
    margin-top: 0;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  p {
    font-size: 15px;
  }
  /* Section Title Area */
  .section-title {
    margin-bottom: 30px;
    margin-top: -5px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  /* Default Btn Area */
  .default-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  /* Header Area */
  .top-header .header-left-content {
    margin-bottom: 10px;
  }
  .top-header .header-left-content li {
    margin-right: 10px;
    padding-right: 10px;
  }
  .top-header .header-right-content li {
    margin-right: 10px;
    padding-right: 10px;
  }
  /* Banner Area */
  .banner-area {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .banner-area .container-fluid {
    max-width: 720px;
  }
  .banner-area.bg-2 {
    padding-bottom: 0;
  }
  .banner-area.bg-3 {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .banner-area .online-student {
    right: 50px;
    top: 50%;
  }
  .banner-area .online-student h3 {
    font-size: 35px;
  }
  .banner-content {
    margin: 0 auto 30px;
    text-align: center;
  }
  .banner-content .top-title {
    font-size: 12px;
  }
  .banner-content h1 {
    font-size: 30px;
  }
  .new-additions-content .new-additions {
    left: 0;
    margin: auto;
  }
  .banner-shape-img-1 {
    display: none;
  }
  .banner-shape-img-2 {
    display: none;
  }
  /* Feature Area */
  .single-feature {
    padding-left: 75px;
  }
  .single-feature h3 {
    font-size: 18px;
  }
  .feature-area.style-two::before {
    width: 100%;
  }
  .feature-area.style-two .feature-bg::before {
    display: none;
  }
  /* Shorting Area */
  .shorting-menu {
    margin-bottom: 30px;
    text-align: left;
  }
  /* Popular Courses Area */
  .register-free {
    margin-top: 0;
  }
  /* Achievements Area */
  .achievements-contents {
    padding: 20px;
    right: 0;
    margin: auto;
  }
  .achievements-contents img {
    display: none;
  }
  .achievements-contents h3 {
    font-size: 25px;
  }
  /* Counter Area */
  .counter-bg {
    padding: 20px;
    padding-top: 130px;
  }
  .single-counter-item {
    background-color: var(--whiteColor);
    padding: 15px;
  }
  .single-counter-item h2 {
    font-size: 35px;
  }
  /* Event Area */
  .event-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .event-img h3 {
    top: 18px;
  }
  .single-events-item h3 a {
    font-size: 18px;
  }
  .single-events-item.bg-color {
    margin-bottom: 30px !important;
  }
  .event-content h2 {
    font-size: 25px;
  }
  /* Instructor Area */
  .instructor-content h2 {
    font-size: 25px;
  }
  .instructors-area .instructors-shape-2 {
    display: none;
  }
  .single-instructors-item .instructors-img .instructors-social li a i {
    opacity: 1;
  }
  .instructors-slide.owl-theme .owl-nav {
    position: unset;
    margin-top: 20px;
    display: none;
  }
  .instructor-profile-content h3 {
    font-size: 25px;
  }
  /* Get Started Area */
  .get-started-bg {
    padding: 20px;
  }
  .get-started-bg h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .get-started-bg .humaaan-4 {
    display: none;
  }
  .get-started-bg .get-started-btn {
    margin-left: 0;
  }
  /* Get Happy Student Area */
  .happy-student-content {
    margin-top: 30px;
  }
  .happy-student-content p {
    font-size: 16px;
  }
  .our-happy-student-slide.owl-theme .owl-nav {
    margin-top: 20px;
  }
  .our-happy-student-slide.owl-theme .owl-nav .owl-prev, .our-happy-student-slide.owl-theme .owl-nav .owl-next {
    position: relative;
    margin-right: 10px;
  }
  .our-happy-student-slide.owl-theme .owl-nav .owl-next {
    left: 0;
  }
  .our-happy-student-style-two-item {
    padding-top: 30px;
  }
  .our-happy-student-style-two-item .justify-content-between {
    justify-content: none !important;
  }
  .our-happy-student-style-two-item .d-flex {
    display: initial !important;
  }
  .our-happy-student-style-two-item .happy-student-avatar .d-inline-block {
    bottom: -10px;
  }
  .our-happy-student-style-two-item::before {
    display: none;
  }
  .our-happy-student-area .character-swinging {
    display: none;
  }
  .happy-student-content {
    margin-left: 0;
  }
  .join-our-community-area.style-three .community-shape-2 {
    display: none;
  }
  .join-our-community-area.style-three .community-shape-3 {
    display: none;
  }
  /* Blog Area */
  .single-blog h3 a {
    font-size: 18px;
  }
  /* Community Area */
  .our-community-bg .community-shape-1 {
    display: none;
  }
  .our-community-bg .community-shape-2 {
    display: none;
  }
  .our-community-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .our-community-content p {
    margin-bottom: 30px;
  }
  .our-community-content .newsletter-form .default-btn {
    height: 55px;
  }
  /* Footer Widget Area */
  .single-footer-widget h3 {
    font-size: 22px;
  }
  .single-footer-widget .import-link li {
    font-size: 15px;
  }
  .single-footer-widget .address li {
    font-size: 15px;
  }
  /* About Widget Area */
  .about-area .pe-0 {
    padding-right: 12px !important;
  }
  .about-area .ps-0 {
    padding-left: 12px !important;
  }
  .about-content {
    padding: 30px;
  }
  .about-content h2 {
    font-size: 25px;
  }
  .about-content .default-btn {
    margin-top: 15px;
  }
  .about-content.style-three .quat-style {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .about-bg {
    height: 300px;
  }
  .about-bg-2 {
    margin-right: 0;
    overflow: hidden;
  }
  /* Lifetime Area */
  .lifetime-content {
    margin-bottom: 30px;
  }
  .lifetime-content h2 {
    font-size: 25px;
  }
  /* Register Area */
  .register-now .register-title {
    padding: 20px;
  }
  .register-now .register-title h2 {
    font-size: 25px;
  }
  .register-now form {
    padding: 20px;
  }
  /* Page Banner Area */
  .page-content {
    text-align: center;
  }
  .page-content .pages-link li {
    font-size: 15px;
  }
  .page-content .page-title {
    margin-bottom: 15px;
  }
  .page-content .page-title.text-left {
    text-align: center;
  }
  .page-content .page-title h2 {
    font-size: 30px;
  }
  /* Search result Area */
  .search-result {
    margin-bottom: 30px;
  }
  .search-result ul li {
    margin-right: 25px;
  }
  /* Curriculum Area */
  .overview .tab .tabs {
    margin-bottom: 30px;
  }
  .overview .tab .tabs li {
    font-size: 15px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .curriculum-content .title li span {
    float: left;
    margin-left: 0;
    margin-right: 30px;
  }
  .curriculum-content .lesson .border-bottom h3 {
    font-size: 16px;
  }
  .curriculum-content .lesson .lesson-list {
    font-size: 14px;
  }
  .review-content .rating-bar {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .review-content .feedback-list li {
    padding-left: 0;
  }
  .review-content .feedback-list li img {
    position: initial;
    margin-bottom: 20px;
  }
  /* Sidebar Widget Area */
  .sidebar-widget {
    padding: 20px;
  }
  .sidebar-widget.video-courses {
    margin-top: 0;
  }
  .sidebar-widget.video-courses .price-status {
    padding: 20px;
  }
  .sidebar-widget.video-courses .price-status h2 {
    font-size: 30px;
  }
  .sidebar-widget.video-courses .price-status .social-link li {
    margin-right: 4px;
  }
  .sidebar-widget.video-courses .price-status .social-link li span {
    margin-right: 4px;
  }
  .sidebar-widget.search {
    margin-top: 35px;
  }
  /* Pagination Area */
  .pagination-area {
    margin-top: 0;
  }
  /* Zoom Meeting Area */
  .zoom-meeting-content h2 {
    font-size: 25px;
  }
  /* Product View Area */
  .product-view-one-image {
    margin-bottom: 30px;
  }
  /* Blog Details Area */
  .blog-details-content .blog-top-content .blog-content h3 {
    font-size: 24px;
  }
  .blog-details-content .blog-top-content .blog-content .admin li {
    font-size: 14px;
  }
  .blog-details-content .blog-top-content blockquote {
    padding: 15px;
  }
  .blog-details-content .blog-top-content h4 {
    font-size: 20px;
  }
  .blog-details-content .share-link {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .blog-details-content .tags {
    padding: 20px;
  }
  .blog-details-content .comment li {
    padding: 20px;
  }
  .blog-details-content .comment li img {
    position: unset;
    margin-bottom: 20px;
  }
  .blog-details-content .leave-reply {
    padding: 20px;
  }
  .blog-details-content .leave-reply form .form-group label {
    font-size: 14px;
  }
  /* Contact Info Area */
  .contact-info-content h2 {
    font-size: 25px;
  }
  .contact-info-content ul li {
    font-size: 14px;
  }
  .contact-info-content ul li h3 {
    font-size: 18px;
  }
  /* DB Navbar Area */
  .db-navbar {
    position: unset;
  }
  .db-navbar .db-others-option li .db-option span {
    display: none;
  }
  .db-navbar h3 {
    font-size: 20px;
  }
  .db-navbar .navbar-brand {
    max-width: 100px;
  }
  .db-main-content-area {
    padding-top: 30px;
  }
  /* DB Purchase History Area */
  .db-purchase-history table thead tr th {
    white-space: nowrap;
  }
  .db-purchase-history table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  /* User Area */
  .user-form-content {
    padding: 0 !important;
  }
  .user-form-content.log-in-mb-50 {
    margin-bottom: 50px;
  }
  .user-form-content.ml-50::before {
    display: none;
  }
  .user-form-content h3 {
    font-size: 25px;
  }
  .user-form-content .user-form .login-action .forgot-login {
    float: unset;
    margin-top: 10px;
  }
  /* Products Details Area */
  .products-details-tab {
    margin-top: 30px;
  }
  .products-details-tab .tabs li {
    margin-right: 10px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
    display: contents;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .btn {
    position: initial;
    margin-top: 10px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: initial;
    margin-top: 10px;
    display: block;
  }
  .product-view-one {
    padding-right: 12px !important;
  }
  .product-view-one .modal-content {
    padding: 20px;
    padding-top: 35px;
  }
  /* Cart Area */
  .cart-area .cart-totals {
    max-width: 100%;
    margin-top: 30px;
  }
  /* Checkout Area */
  .checkout-area .billing-details {
    margin-bottom: 30px;
    padding: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
    max-width: 100%;
  }
  /** After Issue Fixing CSS **/
  .banner-img.main-img {
    right: 0;
  }
  .banner-content h1 {
    line-height: 1.2;
  }
  .categories-slide.owl-theme .owl-nav {
    margin-top: 0 !important;
    position: unset;
    margin-bottom: 30px;
  }
  .categories-slide.owl-theme .owl-nav .owl-next {
    right: 0;
    position: unset;
    transform: translateY(0);
  }
  .categories-slide.owl-theme .owl-nav .owl-prev {
    left: 0;
    position: unset;
    transform: translateY(0);
  }
  .single-counter-item h2 {
    font-size: 30px;
  }
  .single-counter-item h4 {
    font-size: 16px;
  }
  .events-area .event-img {
    position: relative;
  }
  .event-img {
    margin-top: 0;
  }
  .event-img .dont-mising {
    display: none;
  }
  .pt-130 {
    padding-top: 60px;
  }
  .instructor-content {
    margin-right: 0;
  }
  .single-instructors-item.mt-m-30 {
    margin-top: 0;
  }
  .get-started-bg h2 {
    line-height: 1.2;
  }
  .get-started-bg .get-started-btn {
    margin-right: 0;
  }
  .get-started-bg .get-started-btn {
    text-align: left;
  }
  .section-title.left-title {
    display: block !important;
  }
  .happy-student-img {
    background: #f9f9f9;
  }
  .happy-student-content img {
    margin-bottom: 20px;
  }
  .happy-student-content p {
    margin-bottom: 20px;
  }
  .single-blog .default-btn {
    padding: 12px 35px;
  }
  .single-blog h3 {
    margin-bottom: 20px;
  }
  .single-footer-widget.left-one {
    margin-left: 0;
  }
  .single-footer-widget.left-two {
    margin-left: 0;
  }
  .single-footer-widget.left-three {
    float: unset;
  }
  .banner-content .search-bar .form-control {
    height: 55px;
  }
  .banner-content .search-bar .search-btn {
    height: 51px;
  }
  .banner-content .popular-courses-tag li a {
    margin-right: 2px;
  }
  .banner-shape-left {
    display: none;
  }
  .new-additions .new-brand {
    padding-top: 0;
  }
  .new-additions p {
    font-size: 16px;
  }
  .new-additions .new-brand img {
    position: relative;
    top: 23px;
  }
  .banner-content .search-bar {
    max-width: 100%;
  }
  .new-additions.online-student {
    padding: 20px;
    border-radius: 0;
  }
  .new-additions.online-student .new-brand {
    padding: 0;
  }
  .new-additions.style-two {
    text-align: center;
  }
  .new-additions.style-two .new-brand {
    position: unset;
    background-color: transparent;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .new-additions.style-two .new-brand img {
    position: unset;
  }
  .banner-area.bg-2 {
    padding-bottom: 0;
  }
  .feature-area.style-two .new-additions {
    padding: 20px;
    border-radius: 0;
  }
  .single-categories-item a {
    display: block;
  }
  .single-categories-item a h3 {
    text-align: center;
  }
  .lifetime-content h2 {
    line-height: 1.2;
  }
  .register-now form .default-btn {
    margin-top: 0;
  }
  .form-control {
    height: 50px;
  }
  .get-started-bg.style-two {
    padding: 20px;
  }
  .new-additions.style-two {
    margin-right: 0;
  }
  .partner-area.style-three .section-title p {
    font-size: 18px;
  }
  .get-started-bg.style-three {
    padding: 20px;
  }
  .get-started-bg.style-three .get-started-btn {
    margin-right: 0;
  }
  .events-wraps {
    margin-right: 0;
  }
  .single-events-item.mt-m-30 {
    margin-top: 0;
  }
  .about-area .shape.about-shape-1 {
    display: none;
  }
  .lifetime-area .lifetime-shape {
    display: none;
  }
  .get-started-bg .get-shape-img {
    display: none;
  }
  .banner-area .online-student {
    border-radius: 50px 0 0 50px;
  }
  .new-additions.online-student {
    padding-left: 95px;
  }
  .about-area .shape.about-shape-2 {
    display: none;
  }
  .top-header .header-left-content {
    margin-bottom: 0;
  }
  .single-footer-widget .address li:first-child {
    margin-right: 0;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  /* Section Title Area */
  .section-title h2 {
    font-size: 35px;
  }
  /* Banner Area */
  .banner-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .banner-content {
    max-width: 455px;
  }
  .banner-content h1 {
    font-size: 48px;
  }
  .new-additions-content {
    max-width: 932px;
  }
  .banner-area .online-student {
    top: 50%;
  }
  .banner-shape-img-1 {
    display: none;
  }
  .banner-shape-img-2 {
    display: none;
  }
  /* Shorting Area */
  .shorting-menu .filter {
    margin-right: 10px;
  }
  /* Blog Area */
  .single-blog h3 a {
    font-size: 19px;
  }
  /* Happy Student Area */
  .our-happy-student-slide.owl-theme .owl-nav {
    max-width: 460px;
  }
  .our-happy-student-area .character-swinging {
    display: none;
  }
  /* Feature Area */
  .feature-area.style-two::before {
    width: 100%;
  }
  .feature-area.style-two .feature-bg::before {
    display: none;
  }
  /* Community Area */
  .join-our-community-area.style-three .community-shape-3 {
    display: none;
  }
  /* Community Area */
  .overview .tab .tabs li {
    padding-left: 40px;
    padding-right: 40px;
  }
  /* Sidebar Widget Area */
  .sidebar-widget {
    padding: 20px;
  }
  .sidebar-widget.video-courses .price-status {
    padding: 20px;
  }
  .sidebar-widget.video-courses .price-status .social-link li {
    margin-right: 4px;
  }
  .sidebar-widget.video-courses .price-status .social-link li span {
    margin-right: 4px;
  }
  /* Become Instructors Area */
  .become-instructors .tab .tabs li {
    padding-left: 29px;
    padding-right: 29px;
  }
  /* Desktop Nav Area */
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-left: 10px;
    margin-right: 10px;
  }
  /* Contact Info Area */
  .contact-info-content h2 {
    font-size: 30px;
  }
  /* DB Purchase History Area */
  .db-purchase-history table thead tr th {
    white-space: nowrap;
  }
  .db-purchase-history table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  /* DB Courses Area */
  .db-single-courses {
    padding: 20px;
  }
  /** After Issue Fixing CSS **/
  .single-footer-widget.left-one {
    margin-left: 0;
  }
  .single-footer-widget.left-two {
    margin-left: 0;
  }
  .single-footer-widget.left-three {
    float: unset;
  }
  .desktop-nav .navbar .others-options ul li form .form-control {
    width: 200px;
  }
  .banner-img.main-img {
    right: 0;
  }
  .banner-content p {
    font-size: 18px;
  }
  .single-feature {
    padding-right: 0;
  }
  .categories-slide.owl-theme .owl-nav {
    margin-top: 0 !important;
    position: unset;
    margin-bottom: 30px;
  }
  .categories-slide.owl-theme .owl-nav .owl-next {
    right: 0;
    position: unset;
    transform: translateY(0);
  }
  .categories-slide.owl-theme .owl-nav .owl-prev {
    left: 0;
    position: unset;
    transform: translateY(0);
  }
  .events-area .event-img {
    position: relative;
  }
  .event-img {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .event-img .dont-mising {
    display: none;
  }
  .instructor-content {
    margin-right: 0;
  }
  .our-happy-student-slide.owl-theme .owl-nav {
    max-width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .our-happy-student-slide.owl-theme .owl-nav .owl-prev, .our-happy-student-slide.owl-theme .owl-nav .owl-next {
    position: unset;
    transform: translateY(0);
    margin: 0 10px;
  }
  .banner-content h1 {
    font-size: 47px;
  }
  .register-now .register-title {
    padding: 20px;
  }
  .register-now form {
    padding: 20px;
  }
  .get-started-bg.style-three .get-started-btn {
    margin-right: 0;
  }
  .register-free {
    margin-top: 0;
  }
  .events-wraps {
    margin-right: 0;
  }
  .event-content h2 {
    font-size: 39px;
  }
  .about-area .shape.about-shape-1 {
    display: none;
  }
  .lifetime-area .lifetime-shape {
    display: none;
  }
  .get-started-bg .get-shape-img {
    display: none;
  }
  .our-community-bg .community-shape-2 {
    display: none;
  }
  .single-footer-widget .address li:first-child {
    margin-right: 0;
  }
}
/* Min width 1200px to Max width 1320px */
@media only screen and (min-width: 1200px) and (max-width: 1320px) {
  /* Banner Area */
  .banner-area .online-student {
    top: 50%;
  }
  .banner-content {
    max-width: 560px;
  }
  .banner-shape-img-1 {
    top: 250px;
    left: 0;
    max-width: 150px;
  }
  .banner-shape-img-2 {
    top: 250px;
    right: 0;
    max-width: 150px;
  }
  /* Happy Student Area */
  .our-happy-student-area .character-swinging {
    max-width: 200px;
  }
  /* Community Area */
  .join-our-community-area {
    overflow-y: hidden;
  }
  .join-our-community-area.style-three .community-shape-3 {
    left: 0;
    max-width: 300px;
  }
}
/* Min width 1550px to Max width 5000px */
@media only screen and (min-width: 1550px) and (max-width: 5000px) {
  /* Banner Area */
  .banner-area .online-student {
    right: 100px;
  }
  .new-additions .online-student {
    right: 80px;
  }
  /* Feature Area */
  .feature-area.style-two .humaaan-3 {
    display: block;
  }
}
/* Mobile and iPad Navbar */
@media only screen and (max-width: 991px) {
  /* Navbar Area */
  .fixed-top {
    position: initial;
  }
  .navbar-area {
    background-color: var(--whiteColor);
    box-shadow: var(--boxShadow);
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 2;
  }
  .navbar-area.is-sticky {
    background-color: var(--whiteColor) !important;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-area.style-two.is-sticky {
    background-color: var(--whiteColor) !important;
  }
  .mobile-responsive-nav {
    display: block;
  }
  .mobile-responsive-nav .mobile-responsive-menu {
    position: relative;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
    margin-top: 58px;
    background-color: var(--whiteColor);
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    font-size: 15px;
    border: none !important;
    margin-top: 0 !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
    color: var(--blackColor);
    border-top-color: #DBEEFD;
    text-transform: capitalize;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a i {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.mean-expand {
    width: 100%;
    height: 28px;
    text-align: right;
    padding: 11px !important;
    background: transparent !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
    color: var(--main-color);
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li li a {
    font-size: 15px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row {
    display: block;
    flex-wrap: unset;
    margin-left: 0;
    margin-right: 0;
    margin-top: -20px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col {
    flex-basis: unset;
    flex-grow: unset;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col .sub-menu-title {
    padding: 1em 10%;
    border-top: 1px solid #eee;
    margin: 0;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col .mean-expand {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu {
    width: auto;
    overflow: hidden;
    display: block !important;
    padding-left: 0;
    padding-right: 0;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li a {
    padding: 1em 10%;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li:last-child a {
    padding-bottom: 0;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav {
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0 !important;
    max-height: 57vh;
    overflow-y: scroll;
    margin-top: 18px !important;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal {
    top: 0;
    padding: 0;
    width: 35px;
    height: 30px;
    padding-top: 8px;
    color: var(--main-color);
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal span {
    background: var(--main-color);
    height: 4px;
    margin-top: -6px;
    border-radius: 0;
    position: relative;
    top: 8px;
  }
  .mobile-responsive-nav .mean-container .mean-bar {
    background: transparent;
    position: absolute;
    z-index: 999;
    padding: 0;
  }
  .mobile-responsive-nav .others-options {
    display: none !important;
  }
  .mobile-responsive-nav .logo {
    position: relative;
    width: 100px;
    z-index: 999;
  }
  .mobile-responsive-nav .logo h2 {
    margin-bottom: 0;
    font-size: 33px;
    font-weight: 900;
  }
  .desktop-nav {
    display: none;
  }
  .others-options-for-mobile-devices {
    display: block;
    position: absolute;
    top: 6px;
    right: 60px;
    z-index: 9999;
    right: 50px;
  }
  .others-options-for-mobile-devices ul {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    line-height: 1;
  }
  .others-options-for-mobile-devices ul li {
    display: inline-block;
    margin-right: 12px;
  }
  .others-options-for-mobile-devices ul li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }
  .others-options-for-mobile-devices ul li .cart-icon {
    position: relative;
    margin-right: 11px;
    top: 6px;
  }
  .others-options-for-mobile-devices ul li .cart-icon i {
    color: var(--HeadingColor);
    font-size: 18px;
    transition: var(--transition);
  }
  .others-options-for-mobile-devices ul li .cart-icon span {
    position: absolute;
    top: -12px;
    right: -10px;
    display: inline-block;
    width: 17px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    background-color: var(--main-color);
    border-radius: 50%;
    color: var(--whiteColor);
    font-size: 10px;
    transition: var(--transition);
  }
  .others-options-for-mobile-devices ul li .cart-icon:hover span {
    background-color: var(--main-color);
  }
  .others-options-for-mobile-devices ul li .cart-icon:hover i {
    color: var(--main-color);
  }
  .others-options-for-mobile-devices ul li form {
    position: relative;
  }
  .others-options-for-mobile-devices ul li form .form-control {
    background-color: #f8f8f9;
    border-color: #f8f8f9;
    transition: var(--transition);
    width: 250px;
  }
  .others-options-for-mobile-devices ul li form .form-control:focus {
    border-color: var(--main-color);
  }
  .others-options-for-mobile-devices ul li form .search-btn {
    position: absolute;
    top: 5px;
    right: 7px;
    font-size: 20px;
  }
  .others-options-for-mobile-devices ul li form .search-btn:focus {
    box-shadow: none;
  }
  .others-options-for-mobile-devices .for-mobile-devices {
    display: none;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item {
    color: var(--paragraph-color);
    display: inline-block;
    line-height: 1;
    position: relative;
    top: 3px;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item span {
    position: relative;
    top: -7px;
    margin-left: 5px;
    font-weight: 600;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-overlay {
    display: none;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-overlay.search-popup {
    position: absolute;
    top: 100%;
    width: 300px;
    right: -53px;
    background: var(--whiteColor);
    z-index: 2;
    padding: 20px;
    box-shadow: var(--boxShadow);
    margin-top: 27px;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-overlay.search-popup .search-form {
    position: relative;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-overlay.search-popup .search-form .search-input {
    display: block;
    width: 100%;
    height: 50px;
    line-height: initial;
    border: 1px solid #eeeeee;
    color: var(--HeadingColor);
    outline: 0;
    transition: var(--transition);
    font-size: 15px;
    padding-top: 4px;
    padding-left: 15px;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-overlay.search-popup .search-form .search-input:focus {
    border-color: var(--main-color);
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-overlay.search-popup .search-form .search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    background: var(--main-color);
    border: none;
    width: 50px;
    outline: 0;
    color: var(--whiteColor);
    transition: var(--transition);
    padding: 0;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-overlay.search-popup .search-form .search-button:hover {
    background-color: var(--HeadingColor);
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-btn {
    cursor: pointer;
    transition: var(--transition);
    color: var(--HeadingColor);
    text-align: center;
    font-size: 21px;
    display: inline-block;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .search-btn:hover {
    color: var(--main-color);
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .close-btn {
    cursor: pointer;
    transition: var(--transition);
    color: var(--HeadingColor);
    text-align: center;
    display: none;
    font-size: 21px;
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .close-btn:hover {
    color: var(--main-color);
  }
  .others-options-for-mobile-devices .for-mobile-devices.option-item .close-btn.active {
    display: block;
    color: var(--main-color);
  }
  .dropdown-toggle::after {
    display: none;
  }
  .db-main-content-area {
    padding-left: 12px;
  }
  .option-item .user-btn i {
    padding: 7px 8px;
    border-radius: 0;
  }
}
/* Continuer Custom Width Area Style */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container {
    max-width: 1320px;
  }
  /** After Issue Fixing CSS **/
  .categories-slide.owl-theme .owl-nav {
    margin-top: 0 !important;
    position: unset;
    margin-bottom: 30px;
  }
  .categories-slide.owl-theme .owl-nav .owl-next {
    right: 0;
    position: unset;
    transform: translateY(0);
  }
  .categories-slide.owl-theme .owl-nav .owl-prev {
    left: 0;
    position: unset;
    transform: translateY(0);
  }
  .banner-content h1 {
    font-size: 59px;
  }
  .single-feature {
    padding-right: 0;
  }
  .our-happy-student-slide.owl-theme .owl-nav {
    max-width: 580px;
  }
  .our-happy-student-slide.owl-theme .owl-nav {
    max-width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .our-happy-student-slide.owl-theme .owl-nav .owl-prev, .our-happy-student-slide.owl-theme .owl-nav .owl-next {
    position: unset;
    transform: translateY(0);
    margin: 0 10px;
  }
  .new-additions.style-two {
    padding: 20px;
    border-image-repeat: 0;
    margin-right: 0;
    border-radius: 0;
    text-align: center;
  }
  .new-additions.style-two .new-brand {
    position: unset;
  }
  .new-additions.style-two .new-brand {
    padding: 0;
    background-color: transparent;
    margin-bottom: 15px;
  }
  .new-additions.style-two .new-brand img {
    top: 0;
  }
  .banner-shape-img-2 {
    max-width: 290px;
  }
  .get-started-bg .get-shape-img {
    right: 0;
  }
  .lifetime-area .lifetime-shape {
    opacity: 0.3;
  }
  .our-community-bg .community-shape-2 {
    right: 0;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1500px) {
  /** After Issue Fixing CSS **/
  .categories-slide.owl-theme .owl-nav .owl-next {
    right: -30px;
  }
  .categories-slide.owl-theme .owl-nav .owl-prev {
    left: -30px;
  }
  .new-additions.style-two {
    margin-right: -40px;
    padding-left: 160px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .banner-shape-img-2 {
    max-width: 290px;
  }
  .get-started-bg .get-shape-img {
    right: -40px;
  }
  .our-community-bg .community-shape-2 {
    right: 0;
  }
  .banner-area .online-student {
    top: 40%;
  }
}
@media only screen and (min-width: 1500px) and (max-width: 1600px) {
  .new-additions.style-two {
    margin-right: -90px;
  }
  .new-additions.style-two h6 {
    font-size: 16px;
  }
  .new-additions.style-two p {
    font-size: 15px;
  }
}
@media only screen and (min-width: 1320px) and (max-width: 1600px) {
  .banner-shape-img-2 {
    max-width: 280px;
    right: 0;
  }
}
@media only screen and (max-width: 420px) {
  [data-region=right-hand-drawer].drawer {
    width: 320px;
  }
  .molab-header-user-sec li.user_setting .dropdown-menu.show {
    width: 200px;
    margin-left: -135px !important;
  }
  .others-options-for-mobile-devices ul li:last-child {
    text-align: center;
  }
}/*# sourceMappingURL=responsive.css.map */